import java.util.*;

class Nation {
	String country, capital;
	Nation(String country, String capital) {
		this.country = country; this.capital = capital;
	}
	String getCountry() { return this.country; }
	String getCapital() { return this.capital; }
}

public class practice {
	
	static void play() {
		Scanner scanner = new Scanner(System.in);
		Nation nation, temp;
		Vector<Nation> v = new Vector<Nation>(); Iterator<Nation> it; 
		int num ,count; String country, capital, answer;
		System.out.println("**** 수도 맞추기 게임을 시작합니다. ****");
		while(true) {
			System.out.print("입력:1, 퀴즈:2, 종료3>>");
			num = scanner.nextInt(); int back = 0;
			if(num == 1) {
				System.out.println("현재 " + v.size() + "개 나라와 수도가 입력되어 있습니다.");
				while(true) {
					System.out.print("나라와 수도 입력" + (v.size() + 1) + ">>");
					country = scanner.next();
					if(country.equals("그만")) {
						back++;
						break;
					}
					capital = scanner.next();
					nation = new Nation(country, capital);
					v.add(nation);
					it = v.iterator(); count = 0;
					while(it.hasNext()) {
						temp = it.next();//vector에 있는 요소들
						if(temp.getCountry().equals(country))//country는 입력
							count++;
						if(count >= 2) {
							System.out.println(country + "는 이미 있습니다!");
							v.remove(v.size()-1);
							break;
						}
					}
				}
				if(back == 1)
					continue;
			}
			else if(num == 2) {
				for(int i=0; i<v.size(); i++) {
					System.out.print((v.get(i)).getCountry() + "의 수도는? ");
					answer = scanner.next();
					if(answer.equals((v.get(i)).getCapital()))
						System.out.println("정답!!");
					else
						System.out.println("아닙니다!!");
				}
			}
			else {
				System.out.println("게임을 종료합니다.");
				break;
			}
		}
	}
	public static void main(String[] args) {
		play();
	}
}
