import java.util.*;

class Shape {
	public void draw() { System.out.println("Shape"); }
}

class Line extends Shape {
	public void draw() { System.out.println("Line"); }
}

class Rect extends Shape {
	public void draw() { System.out.println("Rect"); }
}

class Circle extends Shape {
	public void draw() { System.out.println("Circle"); }
}

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Vector<Shape> v = new Vector<Shape>(); Shape tmp;
		Iterator<Shape> it;
		int num1, num2, num3;
		System.out.println("그래픽 에디터 beauty을 실행합니다.");
		while(true) {
			System.out.print("삽입(1), 삭제(2), 모두 보기(3), 종료(4)>>");
			num1 = scanner.nextInt();
			if(num1 == 1) {
				System.out.print("Line(1), Rect(2), Circle(3)>>");
				num2 = scanner.nextInt();
				if(num2 == 1) {
					v.add(new Line());
				}
				else if(num2 == 2) {
					v.add(new Rect());
				}
				else if(num2 == 3) {
					v.add(new Circle());
				}
				else {
					System.out.println("오류");
				}
			}
			else if(num1 == 2) {
				System.out.print("삭제할 도형의 위치>>");
				num3 = scanner.nextInt();
				if(num3 > v.size())
					System.out.println("삭제할 수 없습니다.");
				else
					v.remove(num3 - 1);
			}
			else if(num1 == 3) {
				it = v.iterator();
				while(it.hasNext()) {
					tmp = it.next();
					tmp.draw();
				}
			}
			else if(num1 == 4) {
				System.out.println("beauty을 종료합니다.");
				break;
			}
			else {
				System.out.println("오류");
			}
		}
	}
}
