import java.util.*;

class Student {
	String name, department;
	int number;
	double score;
	Student(String name, String department, int number, double score) {
		this.name = name; this.department = department; this.number = number; this.score = score;
	}
}

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in); Student student[] = new Student[4];
		String input, array[];
		System.out.println("학생 이름,학과,학번,학점평균 입력하세요.");
		for(int i=0; i<4; i++) {
			System.out.print(">> ");
			input = scanner.nextLine();
			array = input.split(",");
			student[i] = new Student(array[0], array[1].trim(), Integer.parseInt(array[2].trim()), Double.parseDouble(array[3].trim()));
		}
		System.out.println("---------------------------");
		for(int i=0; i<4; i++) {
			System.out.println("이름:" + student[i].name + "\n" +
							   "학과:" + student[i].department + "\n" +
							   "학번:" + student[i].number + "\n" +
							   "학점평균:" + student[i].score);
			System.out.println("---------------------------");
		}
		String infor; int index = -1;
		while(true) {
			System.out.print("학생 이름 >> ");
			infor = scanner.next();
			if(infor.equals("그만"))
				break;
			else if(infor.equals(student[0].name))//축약 가능
				index = 0;
			else if(infor.equals(student[1].name))
				index = 1;		
			else if(infor.equals(student[2].name))
				index = 2;
			else if(infor.equals(student[3].name))
				index = 3;
			else
				System.out.println("오류");
			System.out.println(student[index].name + ", " + student[index].department + ", " + student[index].number + ", " + student[index].score);
		}
	}
}
