import java.util.*;

interface IStack<T> {
	T pop();
	boolean push(T ob);
}

class MyStack<T> implements IStack<T>{
	Vector<T> v = new Vector<T>(); T temp;
	public T pop() {
		if(v.size() == 0)
			return null;
		temp = v.get(v.size()-1);
		v.remove(v.size()-1);
		return temp;
	}
	public boolean push(T ob) {
		v.add(ob);
		return true;
	}
}

public class practice {
	public static void main(String[] args) {
		IStack<Integer> stack = new MyStack<Integer>();
		for(int i=0; i<10; i++) stack.push(i);
		while(true) {
			Integer n = stack.pop();
			if(n == null) break;
			System.out.print(n + " ");
		}
	}
}
