import java.util.*;

public class practice {
	int sum, i, n, m;
	Scanner scanner = new Scanner(System.in);
	String [] split; int [] check = {0, 0, 0, 0};//차례대로 sum, i, n, m
	//변수가 들어오면 사용된 변수 체크
	//배열에 차례로 저장 후 jn0만나면 그 줄 부터 다시 시작
	public void run() {
		System.out.println("수퍼컴이 작동합니다. 프로그램을 입력해주세요. GO를 입력하면 작동합니다.");
		while(true) {
			System.out.print(">> ");
			String input = scanner.nextLine();
			split = input.split(" ");
			
			if(split[1].equals("sum") || split[2].equals("sum"))
				check[0] = 1;
			else if(split[1].equals("i") || split[2].equals("i"))
				check[1] = 1;
			else if(split[1].equals("n") || split[2].equals("n"))
				check[2] = 1;
			else if(split[1].equals("m") || split[2].equals("m"))
				check[3] = 1;
			
			if(split[0].equals("mov"))
				move(split[1], split[2]);
			else if(split[0].equals("add"))
				add(split[1], split[2]);
			else if(split[0].equals("sub"))
				sub(split[1], split[2]);
			else if(split[0].equals("jn0"))
				jn0(split[1], split[2]);
			else if(split[0].equals("prt"))
				prt(split[1]);
			
		}
	}
	public void move(String x, String y) {
		if(x.equals("sum"))
			sum = Integer.parseInt(y);
		else if(x.equals("i"))
			i = Integer.parseInt(y);
		else if(x.equals("n"))
			n = Integer.parseInt(y);
		else if(x.equals("m"))
			m = Integer.parseInt(y);
	}
	public void add(String x, String y) {
		if(x.equals("sum")) {
			if(y.equals("i"))
				sum += i;
		}
		else if(x.equals("i"))
				i += Integer.parseInt(y);
		else if(x.equals("n"))
			if(y.equals("m"))
				n += m;
	}
	public void sub(String x, String y) {
		if(x.equals("n"))
			n -= Integer.parseInt(y);
	}
	public void jn0(String x, String y) {
		
	}
	public void prt(String x) {//x의 값 반환
		System.out.println("[prt" + " " + x + " 0]");
		for(int i=0; i<4; i++) {
			if(i==0 && check[0] == 1) {
				System.out.print("SUM:" + sum + " ");
				//check[0] = 0;
			}
			else if(i==1 && check[1] == 1) {
				System.out.print("I:" + i + " ");
				//check[1] = 0;
			}
			else if(i==2 && check[2] == 1) {
				System.out.print("N:" + n + " ");
				//check[2] = 0;
			}
			else if(i==3 && check[3] == 1) {
				System.out.print("M:" + m + " ");
				//check[3] = 0;
			}
		}
		System.out.println();
		System.out.print("출력할 결과는 ");
		if(x.equals("n"))
			System.out.println(n + ". 프로그램 실행 끝");
		else if(x.equals("sum"))
			System.out.println(sum + ". 프로그램 실행 끝");
		else if(x.equals("i"))
			System.out.println(i + ". 프로그램 실행 끝");
		else if(x.equals("m"))
			System.out.println(m + ". 프로그램 실행 끝");
	}
	
	public static void main(String[] args) {
		practice prac = new practice();
		prac.run();

	}
}
