import java.util.*;

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Vector<Integer> vec = new Vector<Integer>(); int rain, sum = 0;
		while(true) {
			System.out.print("강수량 입력 (0 입력시 종료)>> ");
			rain = scanner.nextInt();
			if(rain == 0)
				break;
			vec.add(rain);
			for(int i=0; i<vec.size(); i++) {
				System.out.print(vec.get(i) + " ");
				sum += vec.get(i);
			}
			System.out.println("\n현재 평균 " + sum/vec.size());
			sum=0;
		}
	}
}
