class GStack<T> {
	int tos;
	Object [] stck;
	public GStack() {
		tos = 0;
		stck = new Object[10];
	}
	public void push(T item) {
		if(tos == 10)
			return;
		stck[tos] = item;
		tos++;
	}
	public T pop() {
		if(tos == 0) 
			return null;
		tos--;
		return (T)stck[tos];
	}
}

public class practice {
	public static <T> GStack<T> reverse(GStack<T> a) {//클래스에서 제네릭 매개변수<T>를 선언하지 않음. -> 조금더 선택적
		
		GStack<T> s = new GStack<T>();
		while(true) {
			T tmp;
			tmp = a.pop();
			if(tmp == null)
				break;
			else
				s.push(tmp);
		}
		return s;
	}
	
	public static void main(String[] args) {
		GStack<Double> gs = new GStack<Double>();
			
		for(int i=0; i<5; i++) {
			gs.push(new Double(i));
		}
		gs = reverse(gs);
		
		for(int i=0; i<5; i++)
			System.out.println(gs.pop());
	}
}
