import java.util.Scanner;

abstract class Shape {
	private Shape next;
	public Shape() { next = null; }
	public void setNext(Shape obj) { next = obj; }
	public Shape getNext() { return next; }
	public abstract void draw();
}

class Line extends Shape {
	public void draw() { 
		System.out.println("Line");
	}
}

class Rect extends Shape {
	public void draw() { 
		System.out.println("Rect");
	}
}

class Circle extends Shape {
	public void draw() { 
		System.out.println("Circle");
	}
}

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		Shape start = null, last = null, obj, temp1=null, temp2=null, temp3=null, temp4 =null;//1은 현재, 2는 이전
		int count = 0;
		System.out.println("그래픽 에디터 beauty을 실행합니다.");
		while(true) {
			System.out.print("삽입(1), 삭제(2), 모두 보기(3), 종료(4)>>");
			int n = scanner.nextInt();
			if(start == null && last == null && n==1) {//첫 객체 생성.
				System.out.print("Line(1), Rect(2), Circle(3)>>");
				int m = scanner.nextInt();
				if(m==1) {
					obj = new Line();
					start = obj;
					last = obj;
					count++;
				}
				else if (m==2) {
					obj = new Rect();
					start = obj;
					last = obj;
					count++;
				}
				else if (m==3) {
					obj = new Circle();
					start = obj;
					last = obj;
					count++;
				}
				else
					System.out.println("오류");
				continue;
			}
			
			switch(n) {
				case 1:
					System.out.print("Line(1), Rect(2), Circle(3)>>");
					int m = scanner.nextInt();
					if(m==1) {
						obj = new Line();
						last.setNext(obj);
						last = obj;
						count++;
					}
					else if (m==2) {
						obj = new Rect();
						last.setNext(obj);
						last = obj;
						count++;
					}
					else if (m==3) {
						obj = new Circle();
						last.setNext(obj);
						last = obj;
						count++;
					}
					else
						System.out.println("오류");
					break;
				case 2:
					System.out.print("삭제할 도형의 위치>>");
					int p = scanner.nextInt();
					if(p>count) {
						System.out.println("삭제할 수 없습니다.");
						break;
					}
					temp1 = start; temp2 = temp1;
					for(int i=1; i<p; i++) {
						temp2 = temp1;
						temp1 = temp1.getNext();
					}
					if(start==last) {//객체 1개
						start = null; last = null;
						count--;
					}
					else if(p==1) {//객체 1개가 아니며 첫번째
						start = start.getNext();
						count--;
					}
					else if(temp1.getNext() == null) {//마지막 객체
						last = temp2;
						temp2.setNext(null);
						count--;
					}
					else if(temp1.getNext() != null) {//중간 객체
						temp2.setNext(temp1.getNext());
						count--;
					}
					break;
				case 3:
					temp3 = start; temp4 = last;
					if(temp3 == null) {
						System.out.println(" ");
						break;
					}
					temp3.draw();
					if(temp3.getNext() == null)
						break;
					do {
						temp3 = temp3.getNext();
						temp3.draw();
					}while(temp3 != temp4);
					break;
				case 4:
					System.out.println("beauty을 종료합니다.");
					break;
				default:
					
			}
			if(n==4)
				break;
		}
		scanner.close();
	}
}
