class Point {
	private int x;
	private int y;
	private int z;
	Point() { this.x =0; this.y = 0; this.z = 0;}
	Point(int x, int y, int z) { this.x = x; this.y = y; this.z = z; }
	int getX() { return x; }
	int getY() { return y; }
	int getZ() { return z; }
	void putX(int x) { this.x = x; }
	void putY(int y) { this.y = y; }
	void putZ(int z) { this.z = z; }
}

class Point3D extends Point {
	Point3D(int x, int y, int z) { super(x, y, z); }
	void move(int x, int y) {
		putX(x); putY(y);
	}
	void move(int x, int y, int z) {
		putX(x); putY(y); putZ(z);
	}
	void moveUp() {
		putX(getX()); putY(getY()); putZ(getZ() + 1);
	}
	void moveDown() {
		putX(getX()); putY(getY()); putZ(getZ() - 1);
	}
	public String toString() {
		return "(" + getX() + "," + getY() + "," + getZ() + ")의 점";
	}
}

public class practice {
	public static void main(String[] args) {
		Point3D p = new Point3D(1,2,3);
		System.out.println(p.toString() + "입니다.");
		
		p.moveUp();
		System.out.println(p.toString() + "입니다.");
		
		p.moveDown();
		p.move(10, 10);
		System.out.println(p.toString() + "입니다.");
		
		p.move(100, 200, 300);
		System.out.println(p.toString() + "입니다.");
	}
}
