class Point {
	private int x, y;
	Point() { }
	Point(int x, int y) { this.x = x; this.y = y; }
	void move(int x, int y) { this.x = x; this.y = y; }
	int getX() { return x; }
	int getY() { return y; }
}

class PositivePoint extends Point {
	void move(int x, int y) { 
		if(x>=0 && y>=0) 
			super.move(x,y); 
	}
	PositivePoint() { }
	PositivePoint(int x, int y) { move(x+getX(), y+getY() ); }
	public String toString() {
		return "(" + getX() + "," + getY() + ")의 점";
	}
}

public class practice {
	public static void main(String[] args) {
		PositivePoint p = new PositivePoint();
		p.move(10, 10);
		System.out.println(p.toString() + "입니다.");
		
		p.move(-5, 5);
		System.out.println(p.toString() + "입니다.");
		
		PositivePoint p2 = new PositivePoint(-10, -10);
		System.out.println(p2.toString() + "입니다.");
	}
}
