import java.util.Scanner;
import java.math.*;

public class practice {
	
	public static void array() {
		Scanner scanner = new Scanner(System.in);
		System.out.print("정수 몇개?");
		int n = scanner.nextInt();
		int array [] = new int[n];
		
		for(int i=0; i<array.length; i++) {
			int number = (int)(100*Math.random()+1);
			int count = 0;
			for(int j=0; j<i; j++) {
				if(array[j]==number)
					count=1;
			}
			if(count!=1) {
				array[i] = number;
			}
			else
				i--;
		}
		
		for(int i=0; i<array.length; i++) {
			if((i%10 == 0)&&(i!=0))
				System.out.print("\n");https://www.youtube.com/watch?v=q0hyYWKXF0Q
			System.out.print(array[i] + " ");
		
		}
	}

	public static void main(String[] args) {
		array();
	}
}
