import java.math.*;

public class practice {
  public static void array() {
	  int [][] n = {{0,0,0,0},
			  		{0,0,0,0},
			  		{0,0,0,0},
			  		{0,0,0,0}};

	  int count = 0;
	  while(true) {
		  int row = (int)(10*Math.random());
		  int col = (int)(10*Math.random());
		  if(((row<4) && (col<4)) && (n[row][col] == 0)) {
			  n[row][col] = (int)(10*Math.random()+1);
			  count++;
		  }
		  if(count==10)
			  break;
	  }
	  
	  for(int i=0; i<n.length; i++) {
		  for(int j=0; j<n[i].length; j++)
			  System.out.print(n[i][j] + " ");
		  System.out.print("\n");
	  }
 
  }
  public static void main(String[] args) {
    array();
  }
}
