import java.util.Scanner;

public class practice {
	public static void pair() {
		Scanner scanner = new Scanner(System.in);
		String course [] = {"Java", "C++", "HTML5", "컴퓨터구조", "안드로이드"};
		int score [] = {95, 88, 76, 62, 55};
		
		while(true) {
			System.out.print("과목이름>>");
			String s = scanner.next();
			int count=0;
			switch(s) {
				case "Java":
					System.out.println("Java의 점수는 " + score[0]);
					break;
				case "C++":
					System.out.println("C++의 점수는 " + score[1]);
					break;
				case "HTML5":
					System.out.println("HTML5의 점수는 " + score[2]);
					break;
				case "컴퓨터구조":
					System.out.println("컴퓨터구조의 점수는 " + score[3]);
					break;
				case "안드로이드":
					System.out.println("안드로이드의 점수는 " + score[4]);
					break;
				case "그만":
					count++;
					break;
				default:
					System.out.println("없는 과목입니다.");
			}	
			if(count==1)
				break;
		}
	}
	public static void main(String[] args) {
		pair();
	
	}
}
