import java.util.Scanner;

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print(">>");
		String word = scanner.nextLine();
		while(true) {
			System.out.print("명령: ");
			String order = scanner.next();
			if(order.equals("그만")) {
				System.out.print("종료합니다");
				break;
			}
			String s[] = order.split("!");
			if(s[0]=="" || s[1] == "") {
				System.out.println("잘못된 명령입니다.");
				continue;
			}
			if(word.contains(s[0])) {
				word = word.replace(s[0], s[1]);
				System.out.println(word);
			}
			else
				System.out.println("찾을 수 없습니다!");
		}
	}
}
