import java.util.Scanner;

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.print("1번째 선수 이름>>");
		String name1 = scanner.nextLine();
		System.out.print("2번째 선수 이름>>");
		String name2 = scanner.nextLine();
		int count = 0; 
		while(true) {
			int a, b, c;
			if(count == 0) {
				count++;
				System.out.print("[" + name1 + "]:<Enter>");
				if(scanner.nextLine() == "") {
					a = (int)(Math.random()*3 + 1);
					b = (int)(Math.random()*3 + 1);
					c = (int)(Math.random()*3 + 1);
					System.out.print("	" + a + " " + b + " " + c + " ");
					if(a == b && b == c) {
						System.out.println(name1 + "님이 이겼습니다.!");
						break;
					}
					else
						System.out.println("아쉽군요!");
				}
			}
			else {
				count--;
				System.out.print("[" + name2 + "]:<Enter>");
				if(scanner.nextLine() == "") {
					a = (int)(Math.random()*3 + 1);
					b = (int)(Math.random()*3 + 1);
					c = (int)(Math.random()*3 + 1);
					System.out.print("	" + a + " " + b + " " + c + " ");
					if(a == b && b == c) {
						System.out.println(name2 + "님이 이겼습니다.!");
						break;
					}
					else
						System.out.println("아쉽군요!");
				}
			}
		}
	}
}
