import java.util.Scanner;

public class practice {
	static String readString() {
		StringBuffer sb = new StringBuffer();
		Scanner scanner = new Scanner(System.in);
		while(true) {
			String line = scanner.nextLine();
			if(line.equals(";"))
				break;
			sb.append(line);
		}
		return sb.toString();
	}
	static void histogram() {
		System.out.println("영문 텍스트를 입력하고 세미콜론을 입력하세요.");
		String text = readString();
		System.out.println("\n히스토그램을 그립니다.");
		int array[] = new int[26];
		for(int i=0; i<26; i++) {//알파벳
			int count=0;
			for(int j=0; j<text.length(); j++) {
				if(text.charAt(j)==(char)(65 + i) || text.charAt(j)==(char)(97 + i)) {
					array[i] += 1;
				}
			}
			System.out.print((char)(65 + i));
			for(int k=0; k<array[i]; k++)
				System.out.print("-");
			System.out.println();
		}
	}
	public static void main(String[] args) {
		histogram();
	}
}
