import java.util.Scanner;

public class practice {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in); StringBuffer sb = new StringBuffer();
		System.out.print(">>");
		String word = scanner.nextLine();
		while(true) {
			if(word.equals("그만")) {
				System.out.print("종료합니다");
				break;
			}
			System.out.print("명령: ");
			String order = scanner.next(); String temp1 = "",  temp2 = "";
			for(int i=0; i<order.length(); i++) {//order[i] 안됌.
				if(order.charAt(i) == '!') {
					temp1 = order.substring(0, i); temp2 = order.substring(i+1, order.length());//(시작, 마지막-1)
				}
			}
			System.out.println(temp1 + " " + temp2);
			
			

		}
	}
}
