import java.util.Scanner;

public class practice {
	public static void calc() {
		Scanner scanner = new Scanner(System.in);
		System.out.print("연산>>");
		double x = scanner.nextDouble();
		String op = scanner.next();//nextLine()은 enter가 입력되지 않으면 입력이 종료되지 않음. 
		double y = scanner.nextDouble();
		
		if(op.equals("+")) 
			System.out.print(x + op + y + "의 계산 결과는 " + (x+y));
		else if(op.equals("=")) {
			System.out.print(x + op + y + "의 계산 결과는 ");
			if(x==y)
				System.out.print("같다");
			else
				System.out.print("다르다");
		}
		else if(op.equals("*")) 
			System.out.print(x + op + y + "의 계산 결과는 " + x*y);
		else if(op.equals("/")) {
			if(y==0)
				System.out.print("0으로 나눌 수 없습니다.");
			else {
				System.out.print(x + op + y + "의 계산 결과는 ");
				System.out.print(x/y);
			}
		}
		else
			System.out.print("잘못입력");
		
	}
	public static void main(String[] args) {
		calc();

	}
}
