import java.util.Scanner;

public class practice {
	public static void play369() {
		Scanner scanner = new Scanner(System.in);
		System.out.print("1~99 사이의 정수를 입력하시오>>");
		int number = scanner.nextInt();
		int count = 0;
		
		if((number%10 != 0)&&(number%10%3 == 0)) {//일의 자리가 0이 아니고 3으로 나누어 떨어질 때
				if(count == 0)
					System.out.print("박수");
				System.out.print("짝");
				count++;
			}
		if((number/10 != 0)&&(number/10%3 == 0)) {
				if(count == 0) 
					System.out.print("박수");
				System.out.print("짝");
				count++;
			}
	}

	public static void main(String[] args) {
		play369();
	}
}
