import java.util.Scanner;

public class practice {
	public static void mid() {
		Scanner scanner = new Scanner(System.in);
		System.out.print("정수 3개 입력>>");
		int a = scanner.nextInt();
		int b = scanner.nextInt();
		int c = scanner.nextInt();
		
		if((a>b)&&(a>c)) {
			if(b<c)
				System.out.print("중간 값은 " + c);
			else
				System.out.print("중간 값은 " + b);
		}
		else if((b>a)&&(b>c)) {
			if(a<c)
				System.out.print("중간 값은 " + c);
			else
				System.out.print("중간 값은 " + a);
		}
		else if((c>a)&&(c>b)) {
			if(a<b)
				System.out.print("중간 값은 " + b);
			else
				System.out.print("중간 값은 " + a);
		}
			
	}

	public static void main(String[] args) {
		mid();
	}
}
