import java.util.Scanner;

public class Practice {
	
	public static void play() {
		Scanner scanner = new Scanner(System.in);
		String a, b;
		System.out.println("가위바위보 게임입니다. 가위, 바위, 보 중에서 입력하세요");
		System.out.print("철수 >> ");
		a = scanner.next();
		System.out.print("영희 >> ");
		b = scanner.next();
		
		scanner.close();
		
		if(a.equals(b))
			System.out.print("비겼습니다.");
		else if(a.equals("가위")) {
			if(b.equals("바위"))
				System.out.print("영희가 이겼습니다.");
			else
				System.out.print("철수가 이겼습니다.");
		}
		else if(a.equals("바위")) {
			if(b.equals("가위"))
				System.out.print("철수가 이겼습니다.");
			else
				System.out.print("영희가 이겼습니다.");
		}
		else if(b.equals("보")) {
			if(b.equals("가위"))
				System.out.print("영희가 이겼습니다.");
			else
				System.out.print("철수가 이겼습니다.");
		}
		else
			System.out.print("오류");
		
	}

	public static void main(String[] args) {
		play();
	}
}
